<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        app:cnb_iconColor="#FFF" />
    <item
        android:title="Transaksi"
        android:id="@+id/transaksi"
        android:icon="@drawable/ic_transaksi"
        app:cnb_iconColor="#FFF" />
    <item
        android:title="Laporan"
        android:id="@+id/laporan"
        android:icon="@drawable/ic_laporan"
        app:cnb_iconColor="#FFF" />
</menu>